<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="coordinatorevent.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="wrap">
      <div class="sidebar">
        <div class="dashnavbar">
          <i class="fa-solid fa-bars fa-2x hamburger" id="menuicon"></i>
        </div>
        <h1>Dashboard</h1>
        <ul>
            <li><a href="participantevent">Events</a></li>
            <li><a href="participantgeneraldetails">Profile</a></li>
            <li><a href="participanteventregistration">Registration</a></li>
            <li><a href="participantlogout">Logout</a></li>
        </ul>
      </div>

      <section class="main">
        <nav style="width: 100%; height: 6vh">
          <h1 style="text-align: center; font-size: 2.5rem; color: #253138">
            Logo
          </h1>
        </nav>

        <div class="main_intro_div">
          <div class="intro_div">
            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_mr1kkmr2.json"  background="transparent"  speed="1"  style="width: 420px; height: 420px;"  loop  autoplay></lottie-player>
            {% if user.is_authenticated %}
            <h1>Welcome {{user.first_name}} !!</h1>
            {% endif %}
          </div>
        </div>

        <div class="intro_section">
          <div class="intro_subsection">
            <h1 style="text-align: center; font-size: 3rem; color: #253138">
              Events
            </h1>

            <div class="list_main_div">
              <h5 class="list_heading_text">List Of Events</h5>
            </div>

            <div class="main_event_card">
              <div class="submain_event_card">
                {% for eventlist in eventlist %}
                <div class="wrapper">
                  <div class="container">
                    <div class="top"></div>
                    <div class="bottom">
                      <div class="left">
                        <div class="details">
                          <h1>{{eventlist.eventname}}</h1>
                          <p>{{eventlist.id}}</p>
                        </div>
                        <div class="buy">
                          <a href="{% url 'participanteventregistration' eventlist.pk %}" style="text-decoration: none; color:#253138;text-align: center">Register<i class="fa-solid fa-marker"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="inside">
                    <div class="icon">
                      <i class="fa-solid fa-circle-info"></i>
                    </div>
                    <div class="contents">
                      <table>
                        <tr>
                          <th>Width</th>
                          <th>Height</th>
                        </tr>
                        <tr>
                          <td>3000mm</td>
                          <td>4000mm</td>
                        </tr>
                        <tr>
                          <th>Something</th>
                          <th>Something</th>
                        </tr>
                        <tr>
                          <td>200mm</td>
                          <td>200mm</td>
                        </tr>
                        <tr>
                          <th>Something</th>
                          <th>Something</th>
                        </tr>
                        <tr>
                          <td>200mm</td>
                          <td>200mm</td>
                        </tr>
                        <tr>
                          <th>Something</th>
                          <th>Something</th>
                        </tr>
                        <tr>
                          <td>200mm</td>
                          <td>200mm</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      $(document).ready(function () {
        $("#menuicon").click(function () {
          $(".sidebar").toggleClass("opensidebar");
        });
      });
    </script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    body {
      font-size: 100%;
      font-family: sans-serif;
    }

    .wrap {
      width: 100%;
      float: left;
    }

    .main {
      width: 100%;
      height: 100vh;
      background-color: transparent;
      position: relative;
    }

    /*css sidebar start*/

    .sidebar {
      height: 100vh;
      width: 360px;
      background-color: #15aae5;
      position: fixed;
      z-index: 999;
      padding: 40px;
      left: -360px;
      display: block;
      box-sizing: border-box;
      transition: 0.6s;
    }

    .hamburger {
      color: #253138;
    }

    .opensidebar {
      left: 0;
    }

    .sidebar h1 {
      color: #fff;
      font-size: 40px;
      font-weight: normal;
      text-transform: uppercase;
    }

    .sidebar ul {
      display: block;
      margin-top: 50px;
    }

    .sidebar ul li {
      padding: 10px 0;
      list-style: none;
      border-bottom: 1px solid #dadada;
      margin-bottom: 10px;
    }

    .sidebar ul li a {
      color: #fff;
      font-size: 26px;
      text-decoration: none;
    }

    #menuicon {
      position: absolute;
      right: -50px;
      top: 14px;
      cursor: pointer;
    }

    .intro_div {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 35vh;
      width: 97%;
      border-radius: 12px;
      background: url("https://www.photos-public-domain.com/wp-content/uploads/2012/07/sky-blue-diagonal-striped-plastic-texture.jpg")
        center center / cover no-repeat;
    }

    .main_intro_div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
    }

    .intro_section {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .intro_subsection {
      width: 97%;
      height: 130vh;
      border-radius: 12px;
      border: 1px solid #253138;
      margin-top: 15rem;
    }

    .list_main_div {
      width: 95%;
      display: flex;
      justify-content: space-between;
      margin-top: 3.5rem;
      margin-left: 20px;
    }

    .list_heading_text {
      font-size: 2rem;
      color: #253138;
    }

    .createeventbtn {
      width: 150px;
      height: 50px;
      border: none;
      border-radius: 10px;
      background-color: #15aae5;
      color: white;
    }

    .createeventbtn a {
      text-decoration: none;
      color: white;
      font-size: 1rem;
    }

    .wrapper {
      width: 300px;
      height: 560px;
      background: white;
      margin: auto;
      position: relative;
      overflow: hidden;
      border-radius: 10px 10px 10px 10px;
      box-shadow: 0;
      transform: scale(0.95);
      transition: box-shadow 0.5s, transform 0.5s;
      border: 2px solid black;
    }
    .wrapper:hover {
      transform: scale(1);
      box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
    }
    .wrapper .container {
      width: 100%;
      height: 100%;
    }
    .wrapper .container .top {
      height: 80%;
      width: 100%;
      background: url(https://images.unsplash.com/photo-1517263904808-5dc91e3e7044?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80)
        no-repeat center center;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
    }
    .wrapper .container .bottom {
      width: 200%;
      height: 20%;
      transition: transform 0.5s;
    }
    .wrapper .container .bottom.clicked {
      transform: translateX(-50%);
    }
    .wrapper .container .bottom h1 {
      margin: 0;
      padding: 0;
    }
    .wrapper .container .bottom p {
      margin: 0;
      padding: 0;
    }
    .wrapper .container .bottom .left {
      height: 100%;
      width: 50%;
      background: #f4f4f4;
      position: relative;
      float: left;
    }
    .wrapper .container .bottom .left .details {
      padding: 20px;
      float: left;
      width: calc(70% - 40px);
    }
    .wrapper .container .bottom .left .buy {
      float: right;
      width: calc(30% - 2px);
      height: 100%;
      background: #f1f1f1;
      transition: background 0.5s;
      border-left: solid thin rgba(0, 0, 0, 0.1);
    }
    .wrapper .container .bottom .left .buy i {
      font-size: 30px;
      padding: 30px;
      color: #254053;
      transition: transform 0.5s;
    }
    .wrapper .container .bottom .left .buy:hover {
      background: #a6cdde;
    }
    .wrapper .container .bottom .left .buy:hover i {
      transform: translateY(5px);
      color: #00394b;
    }
    .wrapper .container .bottom .right {
      width: 50%;
      background: #a6cdde;
      color: white;
      float: right;
      height: 200%;
      overflow: hidden;
    }
    .wrapper .container .bottom .right .details {
      padding: 20px;
      float: right;
      width: calc(70% - 40px);
    }
    .wrapper .container .bottom .right .done {
      width: calc(30% - 2px);
      float: left;
      transition: transform 0.5s;
      border-right: solid thin rgba(255, 255, 255, 0.3);
      height: 50%;
    }
    .wrapper .container .bottom .right .done i {
      font-size: 30px;
      padding: 30px;
      color: white;
    }
    .wrapper .container .bottom .right .remove {
      width: calc(30% - 1px);
      clear: both;
      border-right: solid thin rgba(255, 255, 255, 0.3);
      height: 50%;
      background: #bc3b59;
      transition: transform 0.5s, background 0.5s;
    }
    .wrapper .container .bottom .right .remove:hover {
      background: #9b2847;
    }
    .wrapper .container .bottom .right .remove:hover i {
      transform: translateY(5px);
    }
    .wrapper .container .bottom .right .remove i {
      transition: transform 0.5s;
      font-size: 30px;
      padding: 30px;
      color: white;
    }
    .wrapper .container .bottom .right:hover .remove,
    .wrapper .container .bottom .right:hover .done {
      transform: translateY(-100%);
    }
    .wrapper .inside {
      z-index: 9;
      background: #15aae5;
      width: 140px;
      height: 140px;
      position: absolute;
      top: -70px;
      right: -70px;
      border-radius: 0px 0px 200px 200px;
      transition: all 0.5s, border-radius 2s, top 1s;
      overflow: hidden;
    }
    .wrapper .inside .icon {
      position: absolute;
      right: 85px;
      top: 85px;
      color: white;
      opacity: 1;
    }
    .wrapper .inside:hover {
      width: 100%;
      right: 0;
      top: 0;
      border-radius: 0;
      height: 80%;
    }
    .wrapper .inside:hover .icon {
      opacity: 0;
      right: 15px;
      top: 15px;
    }
    .wrapper .inside:hover .contents {
      opacity: 1;
      transform: scale(1);
      transform: translateY(0);
    }
    .wrapper .inside .contents {
      padding: 5%;
      opacity: 0;
      transform: scale(0.5);
      transform: translateY(-200%);
      transition: opacity 0.2s, transform 0.8s;
    }
    .wrapper .inside .contents table {
      text-align: left;
      width: 100%;
    }
    .wrapper .inside .contents h1,
    .wrapper .inside .contents p,
    .wrapper .inside .contents table {
      color: white;
    }
    .wrapper .inside .contents p {
      font-size: 13px;
    }

    .main_event_card{
      display: flex;
      flex-direction: row;
    }

    .submain_event_card{
      display: flex;
      flex-direction: row;
    }

    @media only screen and (max-width: 800) {
      .list_heading_text {
        font-size: 1rem;
        color: #253138;
      }

      .main_event_card{
        display: flex;
        flex-direction: column;
      }

      .submain_event_card{
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</html>
