<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="participantdashboard.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="wrap">
      <div class="sidebar">
        <div class="dashnavbar">
          <i class="fa-solid fa-bars fa-2x hamburger" id="menuicon"></i>
        </div>
        <h1>Dashboard</h1>
        <ul>
          <li><a href="participantevent">Events</a></li>
          <li><a href="participantgeneraldetails">Profile</a></li>
          <li><a href="participanteventregistration">Registration</a></li>
          <li><a href="participantlogout">Logout</a></li>
        </ul>
      </div>

      <section class="main">
        <nav style="width: 100%; height: 6vh">
          <h1 style="text-align: center; font-size: 2.5rem; color: #253138">
            Logo
          </h1>
        </nav>

        <div class="main_intro_div">
          <div class="intro_div">
            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_mr1kkmr2.json"  background="transparent"  speed="1"  style="width: 420px; height: 420px;"  loop  autoplay></lottie-player>
            {% if user.is_authenticated %}
            <h1>Welcome {{user.first_name}} !!</h1>
            {% endif %}
          </div>
        </div>

        <div class="intro_section">
          <div class="intro_subsection"></div>
        </div>
      </section>
    </div>

    <script>
      $(document).ready(function () {
        $("#menuicon").click(function () {
          $(".sidebar").toggleClass("opensidebar");
        });
      });
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    body {
      font-size: 100%;
      font-family: sans-serif;
    }

    .wrap {
      width: 100%;
      float: left;
    }

    .main {
      width: 100%;
      height: 100vh;
      background-color: transparent;
      position: relative;
    }

    /*css sidebar start*/

    .sidebar {
      height: 100vh;
      width: 360px;
      background-color: #15aae5;
      position: fixed;
      z-index: 999;
      padding: 40px;
      left: -360px;
      display: block;
      box-sizing: border-box;
      transition: 0.6s;
    }

    .hamburger {
      color: #253138;
    }

    .opensidebar {
      left: 0;
    }

    .sidebar h1 {
      color: #fff;
      font-size: 40px;
      font-weight: normal;
      text-transform: uppercase;
    }

    .sidebar ul {
      display: block;
      margin-top: 50px;
    }

    .sidebar ul li {
      padding: 10px 0;
      list-style: none;
      border-bottom: 1px solid #dadada;
      margin-bottom: 10px;
    }

    .sidebar ul li a {
      color: #fff;
      font-size: 26px;
      text-decoration: none;
    }

    #menuicon {
      position: absolute;
      right: -50px;
      top: 14px;
      cursor: pointer;
    }

    .intro_div {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 35vh;
      width: 97%;
      border-radius: 12px;
      background: url("https://www.photos-public-domain.com/wp-content/uploads/2012/07/sky-blue-diagonal-striped-plastic-texture.jpg")
        center center / cover no-repeat;
    }

    .main_intro_div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
    }

    .intro_section {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .intro_subsection {
      width: 97%;
      height: 100vh;
      border-radius: 12px;
      border: 1px solid #253138;
    }
  </style>
</html>
